<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/program_time">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday"
            android:layout_alignParentLeft="true"
            android:id="@+id/server_day"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:30"
            android:layout_alignParentRight="true"
            android:id="@+id/server_time"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Program Page"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/program_time"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:id="@+id/program_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/program_title"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Switch"
            android:id="@+id/program_add"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Program"
            android:id="@+id/program_save"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/program_reset"
            android:layout_weight="1"/>

    </LinearLayout>



</RelativeLayout>
